<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://www.semanticweb.org/mahdi/ontologies/2023/10/SimSensei"
         xmlns="http://www.semanticweb.org/mahdi/ontologies/2023/10/SimSensei#"
         xmlns:swrl="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"
         xmlns:webp="http://webprotege.stanford.edu/">

<owl:Ontology rdf:about="http://www.semanticweb.org/mahdi/ontologies/2023/10/SimSensei">
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Onthology for ChildSupportHelpline</rdfs:comment>
</owl:Ontology>

<owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/hasResponseTime">
  <rdfs:domain rdf:resource="#Conversation"/>
  <rdfs:range rdf:resource="#ResponseTime"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/hasTextLength">
  <rdfs:domain rdf:resource="#Conversation"/>
  <rdfs:range rdf:resource="#TextLength"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/hasVocabulary">
  <rdfs:domain rdf:resource="#Conversation"/>
  <rdfs:range rdf:resource="#Vocabulary"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasActivity">
  <rdfs:domain rdf:resource="#UserProfile"/>
  <rdfs:range rdf:resource="#Activity"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasConversation">
  <rdfs:domain rdf:resource="#HelpLineConversationReq"/>
  <rdfs:range rdf:resource="#Conversation"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasHealthCondition">
  <rdfs:domain rdf:resource="#UserProfile"/>
  <rdfs:range rdf:resource="#HealthCond"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasPersonalInfo">
  <rdfs:domain rdf:resource="#UserProfile"/>
  <rdfs:range rdf:resource="#PersonalInfo"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasPunctuation">
  <rdfs:domain rdf:resource="#Conversation"/>
  <rdfs:range rdf:resource="#Punctuation"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasUserProfile">
  <rdfs:domain rdf:resource="#User"/>
  <rdfs:range rdf:resource="#UserProfile"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="http://webprotege.stanford.edu/hasSwearWords">
  <rdfs:domain rdf:resource="#Vocabulary"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="http://webprotege.stanford.edu/isShortLength">
  <rdfs:domain rdf:resource="#TextLength"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="http://webprotege.stanford.edu/isShortResponseTime">
  <rdfs:domain rdf:resource="#ResponseTime"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">isShortReponseTime</rdfs:label>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasEatingDisorder">
  <rdfs:domain rdf:resource="#Crisis"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasLength">
  <rdfs:domain rdf:resource="#TextLength"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasPriority">
  <rdfs:domain rdf:resource="#SupportSeeker"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasTime">
  <rdfs:domain rdf:resource="#ResponseTime"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isAngry">
  <rdfs:domain rdf:resource="#Emotion"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isBlocked">
  <rdfs:domain rdf:resource="#SupportSeeker"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isBullied">
  <rdfs:domain rdf:resource="#Crisis"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isExclamatory">
  <rdfs:domain rdf:resource="#Punctuation"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isInQueue">
  <rdfs:domain rdf:resource="#SupportSeeker"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isInterrogative">
  <rdfs:domain rdf:resource="#Punctuation"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isSad">
  <rdfs:domain rdf:resource="#Emotion"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isScared">
  <rdfs:domain rdf:resource="#Emotion"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isSexuallyAbused">
  <rdfs:domain rdf:resource="#Crisis"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#isSuicidal">
  <rdfs:domain rdf:resource="#Crisis"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
</owl:DatatypeProperty>

<owl:AnnotationProperty rdf:about="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>

<owl:Class rdf:about="#Activity"/>

<owl:Class rdf:about="#Cognitive">
  <rdfs:subClassOf rdf:resource="#HealthCond"/>
</owl:Class>

<owl:Class rdf:about="#Conversation"/>

<owl:Class rdf:about="#Crisis">
  <rdfs:subClassOf rdf:resource="#Cognitive"/>
</owl:Class>

<owl:Class rdf:about="#Emotion">
  <rdfs:subClassOf rdf:resource="#Cognitive"/>
</owl:Class>

<owl:Class rdf:about="#HealthCond"/>

<owl:Class rdf:about="#HelpLineConversationReq">
  <rdfs:subClassOf rdf:resource="#Activity"/>
</owl:Class>

<owl:Class rdf:about="#PersonalInfo"/>

<owl:Class rdf:about="#Punctuation"/>

<owl:Class rdf:about="#ResponseTime"/>

<owl:Class rdf:about="#SupportAdministrator">
  <rdfs:subClassOf rdf:resource="#User"/>
</owl:Class>

<owl:Class rdf:about="#SupportSeeker">
  <rdfs:subClassOf rdf:resource="#User"/>
</owl:Class>

<owl:Class rdf:about="#TextLength"/>

<owl:Class rdf:about="#User"/>

<owl:Class rdf:about="#UserProfile"/>

<owl:Class rdf:about="#Vocabulary"/>

<owl:NamedIndividual rdf:about="#responseTime">
  <rdf:type rdf:resource="#ResponseTime"/>
  <webp:isShortResponseTime rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</webp:isShortResponseTime>
  <hasTime rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">10</hasTime>
</owl:NamedIndividual>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="http://webprotege.stanford.edu/isShortResponseTime"/>
  <owl:annotatedProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">For setting the priority of a sexually abused support seeker to two  in the queue</rdfs:comment>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">For setting the priority of a suicidal support seeker to one(highest priority) in the queue</rdfs:comment>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">For setting the priority of a support seeker with eating disorder to four in the queue</rdfs:comment>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">For setting the priority of a bullied support seeker to three in the queue</rdfs:comment>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SexuallyAbusedPriorityRule</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SuicidalPriorityRule</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EatingDisorderPriorityRule</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BulliedPriorityRule</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UnsureScared</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SwearingAngry</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ExclamatoryAngry</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IsLongReponseTime</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IsShortResponseTime</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IsShortMessage</rdfs:label>
  <owl:annotatedTarget rdf:datatype="http://www.w3.org/2001/XMLSchema#string">isShortReponseTime</owl:annotatedTarget>
  <swrl:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrl:isRuleEnabled>
</owl:Axiom>


</rdf:RDF>
